# Dream

./: .project  pom.xml
src/main/java/com/ydl/dream/intf/po/: DoctorExample.java  DoctorWithBLOBs.java
src/main/java/generator/: Doctor.java  DoctorExample.java  DoctorMapper.java  DoctorWithBLOBs.java
src/main/resources/generator/: DoctorMapper.xml
ydl-dream-api/: .project  pom.xml
ydl-dream-api/src/main/java/com/ydl/dream/api/: ApiApplication.java  SwaggerConfig.java
ydl-dream-api/src/main/java/com/ydl/dream/api/apis/: DoctorApi.java
ydl-dream-api/src/main/java/com/ydl/dream/api/vos/request/: DoctorRequest.java  SimpleDatePageReqDto.java
ydl-dream-api/src/main/java/com/ydl/dream/api/vos/response/: DoctorConsultRespDto.java  DoctorInfo.java
ydl-dream-api/src/main/resources/: application.properties  logback.xml
ydl-dream-api/src/main/resources/dubbo/: dubbo-client.xml
ydl-dream-intf/: .project  pom.xml
ydl-dream-intf/src/main/java/com/ydl/dream/intf/error/: ErrorCode.java
ydl-dream-intf/src/main/java/com/ydl/dream/intf/facade/: DoctorFacade.java
ydl-dream-intf/src/main/java/com/ydl/dream/intf/po/: Doctor.java
ydl-dream-service/: .project  pom.xml
ydl-dream-service/src/main/java/com/ydl/dream/service/: StarterApplication.java
ydl-dream-service/src/main/java/com/ydl/dream/service/biz/: DoctorBiz.java
ydl-dream-service/src/main/java/com/ydl/dream/service/biz/impl/: DoctorBizImpl.java
ydl-dream-service/src/main/java/com/ydl/dream/service/dao/: DoctorMapper.java
ydl-dream-service/src/main/java/com/ydl/dream/service/facade/: DoctorFacadeImpl.java
ydl-dream-service/src/main/resources/: logback.xml
ydl-dream-service/src/main/resources/dubbo/: dubbo-server.xml
ydl-dream-service/src/main/resources/mybatis/: mybatis-config.xml
ydl-dream-service/src/main/resources/props/: jdbc.properties  swagger-dubbo.properties
ydl-dream-service/src/main/resources/spring/: spring-datasource.xml
ydl-dream-service/src/main/resources/sqlmap/: DoctorMapper.xml
ydl-dream-service/src/test/java/com/ydl/dream/biz/: Test.java
ydl-dream-service/src/test/resources/: spring-context.xml  testng.xml
ydl-dream-service/src/test/resources/props/: swagger-dubbo.properties
ydl-dream-service/src/test/resources/spring/: spring-beans.xml  spring-redis.xml
