<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ydl</groupId>
		<artifactId>ydl-parent</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ydl-dream</artifactId>
	<groupId>com.ydl</groupId>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<properties>
		<ydl.common.version>1.0.1-SNAPSHOT</ydl.common.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.ydl</groupId>
				<artifactId>ydl-common</artifactId>
				<version>${ydl.common.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>local</id>
			<properties>
				<!-- db -->
				<ydl.jdbc.driver>com.mysql.jdbc.Driver</ydl.jdbc.driver>
				<ydl.jdbc.url>jdbc:mysql://localhost:3306/ydl?zeroDateTimeBehavior=convertToNull&amp;characterEncoding=UTF-8</ydl.jdbc.url>
				<ydl.jdbc.username>root</ydl.jdbc.username>
				<ydl.jdbc.password>rghyrg123456</ydl.jdbc.password>

				<!-- dubbo registry server address -->
				<dubbo.provider.address>zookeeper://127.0.0.1:2181</dubbo.provider.address>
				<!-- dubbo registry client address -->
				<dubbo.consumer.address>zookeeper://127.0.0.1:2181</dubbo.consumer.address>
				<!-- dubbo monitor address -->
				<dubbo.monitor.address>127.0.0.1:30001</dubbo.monitor.address>


				<logger.level>DEBUG</logger.level>
				<logger.file>logs</logger.file>
				<logger.env>dev</logger.env>

				<!-- redis -->
				<redis.host>localhost</redis.host>
				<redis.port>6379</redis.port>
				<redis.pass/>
				<redis.pool.maxActive>1024</redis.pool.maxActive>
				<redis.pool.maxIdle>200</redis.pool.maxIdle>
				<redis.pool.maxWait>1000</redis.pool.maxWait>
				<redis.pool.timeout>1000</redis.pool.timeout>
				<redis.maxWaitMillis>1000</redis.maxWaitMillis>
				<redis.pool.testOnBorrow>true</redis.pool.testOnBorrow>
				<redis.pool.testOnReturn>true</redis.pool.testOnReturn>

				<!-- swagger -->
				<swagger.enable>true</swagger.enable>

				<mail.host>smtp.exmail.qq.com</mail.host>
				<mail.port>465</mail.port>
				<mail.protocol>smtp</mail.protocol>
				<mail.defaultEncoding>utf-8</mail.defaultEncoding>
				<mail.username>noreply@yidianling.com</mail.username>
				<mail.password>ydl123com</mail.password>
				<mail.auth.notice>noreply@yidianling.com</mail.auth.notice>

				<aliyun.oss.endpoint>http://oss-cn-hangzhou.aliyuncs.com</aliyun.oss.endpoint>
				<aliyun.oss.accesskey.id>LTAI4kFrIoYRtCJt</aliyun.oss.accesskey.id>
				<aliyun.oss.accesskey.secret>v9jxgLlcbBMOabs05i8rkpV8ygZ4XT</aliyun.oss.accesskey.secret>
				<aliyun.mq.accesskey.id>LTAI6gdETsU2SNG8</aliyun.mq.accesskey.id>
				<aliyun.mq.accesskey.secret>Nus9C6L0sy8bDJrcdxkssMHKMwY8Pe</aliyun.mq.accesskey.secret>
				<aliyun.mq.simple.message.topic>ydl_public_test</aliyun.mq.simple.message.topic>
				<aliyun.mq.timer.message.topic>ydl_public_timer_test</aliyun.mq.timer.message.topic>
				<aliyun.mq.producer.id>PID_YDL_PUBLIC_TEST</aliyun.mq.producer.id>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>

		<profile>
			<id>dev</id>
			<properties>
				<!-- db -->
				<ydl.jdbc.driver>com.mysql.jdbc.Driver</ydl.jdbc.driver>
				<ydl.jdbc.url>jdbc:mysql://120.26.213.52:3306/ydl?zeroDateTimeBehavior=convertToNull&amp;characterEncoding=UTF-8</ydl.jdbc.url>
				<ydl.jdbc.username>ydl</ydl.jdbc.username>
				<ydl.jdbc.password>tt12345</ydl.jdbc.password>

				<!-- dubbo registry server address -->
				<dubbo.provider.address>zookeeper://10.81.47.164:2181?backup=10.81.47.164:2182,10.81.47.164:2183</dubbo.provider.address>
				<!-- dubbo registry client address -->
				<dubbo.consumer.address>zookeeper://10.81.47.164:2181?backup=10.81.47.164:2182,10.81.47.164:2183</dubbo.consumer.address>
				<!-- dubbo monitor address -->
				<dubbo.monitor.address>47.97.40.83:30001</dubbo.monitor.address>

				<logger.level>DEBUG</logger.level>
				<logger.file>/opt/release/logs/test</logger.file>
				<logger.env>test</logger.env>

				<!-- redis -->
				<redis.host>10.117.110.131</redis.host>
				<redis.port>6379</redis.port>
				<redis.pass/>
				<redis.pool.maxActive>1024</redis.pool.maxActive>
				<redis.pool.maxIdle>200</redis.pool.maxIdle>
				<redis.pool.maxWait>1000</redis.pool.maxWait>
				<redis.pool.timeout>1000</redis.pool.timeout>
				<redis.maxWaitMillis>1000</redis.maxWaitMillis>
				<redis.pool.testOnBorrow>true</redis.pool.testOnBorrow>
				<redis.pool.testOnReturn>true</redis.pool.testOnReturn>

				<!-- swagger -->
				<swagger.enable>true</swagger.enable>

				<mail.host>smtp.exmail.qq.com</mail.host>
				<mail.port>465</mail.port>
				<mail.protocol>smtp</mail.protocol>
				<mail.defaultEncoding>utf-8</mail.defaultEncoding>
				<mail.username>noreply@yidianling.com</mail.username>
				<mail.password>ydl123com</mail.password>
				<mail.auth.notice>noreply@yidianling.com</mail.auth.notice>

				<aliyun.oss.endpoint>http://oss-cn-hangzhou-internal.aliyuncs.com</aliyun.oss.endpoint>
				<aliyun.oss.accesskey.id>LTAI4kFrIoYRtCJt</aliyun.oss.accesskey.id>
				<aliyun.oss.accesskey.secret>v9jxgLlcbBMOabs05i8rkpV8ygZ4XT</aliyun.oss.accesskey.secret>
				<aliyun.mq.accesskey.id>LTAI6gdETsU2SNG8</aliyun.mq.accesskey.id>
				<aliyun.mq.accesskey.secret>Nus9C6L0sy8bDJrcdxkssMHKMwY8Pe</aliyun.mq.accesskey.secret>
				<aliyun.mq.simple.message.topic>ydl_public_test</aliyun.mq.simple.message.topic>
				<aliyun.mq.timer.message.topic>ydl_public_timer_test</aliyun.mq.timer.message.topic>
				<aliyun.mq.producer.id>PID_YDL_PUBLIC_TEST</aliyun.mq.producer.id>
			</properties>
		</profile>

		<profile>
			<id>pre</id>
			<properties>
				<!-- db -->
				<ydl.jdbc.driver>com.mysql.jdbc.Driver</ydl.jdbc.driver>

				<ydl.jdbc.url>jdbc:mysql://172.16.1.33:3306/ydl?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=UTF-8</ydl.jdbc.url>
				<ydl.jdbc.username>ydl</ydl.jdbc.username>
				<ydl.jdbc.password>:WL!98_5#?</ydl.jdbc.password>

				<!-- dubbo registry server address -->
				<dubbo.provider.address>zookeeper://172.16.1.33:2181</dubbo.provider.address>
				<!-- dubbo registry client address -->
				<dubbo.consumer.address>zookeeper://172.16.1.33:2181</dubbo.consumer.address>
				<!-- dubbo monitor address -->
				<dubbo.monitor.address>10.81.64.146:30001</dubbo.monitor.address>

				<logger.level>DEBUG</logger.level>
				<logger.file>/opt/release/logs/pre</logger.file>
				<logger.env>pre</logger.env>

				<!-- redis -->
				<redis.host>localhost</redis.host>
				<redis.port>7389</redis.port>
				<redis.pass/>
				<redis.pool.maxActive>1024</redis.pool.maxActive>
				<redis.pool.maxIdle>200</redis.pool.maxIdle>
				<redis.pool.maxWait>1000</redis.pool.maxWait>
				<redis.pool.timeout>1000</redis.pool.timeout>
				<redis.maxWaitMillis>1000</redis.maxWaitMillis>
				<redis.pool.testOnBorrow>true</redis.pool.testOnBorrow>
				<redis.pool.testOnReturn>true</redis.pool.testOnReturn>

				<!-- swagger -->
				<swagger.enable>false</swagger.enable>

				<mail.host>smtp.exmail.qq.com</mail.host>
				<mail.port>465</mail.port>
				<mail.protocol>smtp</mail.protocol>
				<mail.defaultEncoding>utf-8</mail.defaultEncoding>
				<mail.username>noreply@yidianling.com</mail.username>
				<mail.password>ydl123com</mail.password>
				<mail.auth.notice>noreply@yidianling.com</mail.auth.notice>

				<aliyun.oss.endpoint>http://oss-cn-hangzhou-internal.aliyuncs.com</aliyun.oss.endpoint>
				<aliyun.oss.accesskey.id>LTAI4kFrIoYRtCJt</aliyun.oss.accesskey.id>
				<aliyun.oss.accesskey.secret>v9jxgLlcbBMOabs05i8rkpV8ygZ4XT</aliyun.oss.accesskey.secret>
				<aliyun.mq.accesskey.id>LTAI6gdETsU2SNG8</aliyun.mq.accesskey.id>
				<aliyun.mq.accesskey.secret>Nus9C6L0sy8bDJrcdxkssMHKMwY8Pe</aliyun.mq.accesskey.secret>
				<aliyun.mq.simple.message.topic>ydl_public_test</aliyun.mq.simple.message.topic>
				<aliyun.mq.timer.message.topic>ydl_public_timer_test</aliyun.mq.timer.message.topic>
				<aliyun.mq.producer.id>PID_YDL_PUBLIC_TEST</aliyun.mq.producer.id>
			</properties>
		</profile>

		<profile>
			<id>prod</id>
			<properties>
				<!-- db -->
				<ydl.jdbc.driver>com.mysql.jdbc.Driver</ydl.jdbc.driver>

				<ydl.jdbc.url>jdbc:mysql://dbhost:3306/ydl?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=UTF-8</ydl.jdbc.url>
				<ydl.jdbc.username>ydl</ydl.jdbc.username>
				<ydl.jdbc.password>LG7wjsn4LT7ed8Xa</ydl.jdbc.password>

				<!-- dubbo registry server address -->
				<dubbo.provider.address>zookeeper://172.16.1.34:2181?backup=172.16.226.95:2181,172.16.197.219:2181</dubbo.provider.address>
				<!-- dubbo registry client address -->
				<dubbo.consumer.address>zookeeper://172.16.1.34:2181?backup=172.16.226.95:2181,172.16.197.219:2181</dubbo.consumer.address>
				<!-- dubbo monitor address -->
				<dubbo.monitor.address>10.81.64.146:30001</dubbo.monitor.address>

				<logger.level>DEBUG</logger.level>
				<logger.file>/opt/release/logs/prod</logger.file>
				<logger.env>prod</logger.env>

				<!-- redis -->
				<redis.host>10.24.253.1</redis.host>
				<redis.port>7389</redis.port>
				<redis.pass/>
				<redis.pool.maxActive>1024</redis.pool.maxActive>
				<redis.pool.maxIdle>200</redis.pool.maxIdle>
				<redis.pool.maxWait>1000</redis.pool.maxWait>
				<redis.pool.timeout>1000</redis.pool.timeout>
				<redis.maxWaitMillis>1000</redis.maxWaitMillis>
				<redis.pool.testOnBorrow>true</redis.pool.testOnBorrow>
				<redis.pool.testOnReturn>true</redis.pool.testOnReturn>

				<!-- swagger -->
				<swagger.enable>true</swagger.enable>

				<mail.host>smtp.exmail.qq.com</mail.host>
				<mail.port>465</mail.port>
				<mail.protocol>smtp</mail.protocol>
				<mail.defaultEncoding>utf-8</mail.defaultEncoding>
				<mail.username>noreply@yidianling.com</mail.username>
				<mail.password>ydl123com</mail.password>
				<mail.auth.notice>noreply@yidianling.com</mail.auth.notice>

				<aliyun.oss.endpoint>http://oss-cn-hangzhou-internal.aliyuncs.com</aliyun.oss.endpoint>
				<aliyun.oss.accesskey.id>LTAI4kFrIoYRtCJt</aliyun.oss.accesskey.id>
				<aliyun.oss.accesskey.secret>v9jxgLlcbBMOabs05i8rkpV8ygZ4XT</aliyun.oss.accesskey.secret>
				<aliyun.mq.accesskey.id>LTAI6gdETsU2SNG8</aliyun.mq.accesskey.id>
				<aliyun.mq.accesskey.secret>Nus9C6L0sy8bDJrcdxkssMHKMwY8Pe</aliyun.mq.accesskey.secret>
				<aliyun.mq.simple.message.topic>ydl_public_test</aliyun.mq.simple.message.topic>
				<aliyun.mq.timer.message.topic>ydl_public_timer_test</aliyun.mq.timer.message.topic>
				<aliyun.mq.producer.id>PID_YDL_PUBLIC_TEST</aliyun.mq.producer.id>
			</properties>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>
	<version>1.0.0-SNAPSHOT</version>
  <modules>
    <module>ydl-dream-intf</module>
    <module>ydl-dream-service</module>
    <module>ydl-dream-api</module>
  </modules>
</project>