jdbc.driver=${ydl.jdbc.driver}
jdbc.url=${ydl.jdbc.url}
jdbc.username=${ydl.jdbc.username}
jdbc.password=${ydl.jdbc.password}



#jdbc connection pool
jdbc.pool.maxActive=500
jdbc.pool.initialSize=5
jdbc.pool.maxWait=60000
jdbc.pool.minIdle=1
jdbc.pool.timeBetweenEvictionRunsMillis=3000
jdbc.pool.minEvictableIdleTimeMillis=300000
jdbc.pool.maxPoolPreparedStatementPerConnectionSize=20


context=127.0.0.1