#doc地址，默认为http://ip:port/context/swagger-dubbo/swagger.json
swagger.dubbo.doc=swagger-dubbo
#http请求地址，默认为http://ip:port/h/com.XXX.XxService/method
swagger.dubbo.http=

#dubbo 服务版本号
swagger.dubbo.application.version = 1.0.0
#dubbo服务groupId
swagger.dubbo.application.groupId = null
#dubbo服务artifactId
swagger.dubbo.application.artifactId = com.ydl

#rpc调用 or local调用
swagger.dubbo.cluster = rpc

#是否启用swagger-dubbo，默认为true
swagger.dubbo.enable = ${swagger.enable}